{
  "name": "react-svg-patterns-example",
  "homepage": "https://kmck.github.io/react-svg-patterns",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dompurify": "^2.2.6",
    "json5": "^2.1.3",
    "react": "link:../node_modules/react",
    "react-ace": "^9.2.1",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "^4.0.1",
    "react-svg-patterns": "link:..",
    "rehype-dom": "^5.0.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
